<!DOCTYPE html>
<html>
<head>
<title>KNOW YOUR CAR DETAILS HERE......!!!!</title>
<script>
	function car_details(){
		var p = document.getElementById("in1").value;
        	var xhr = new XMLHttpRequest();
		xhr.open("GET", 'http://192.168.249.230/cgi-bin/car_task.py?plate_number=${p}', true);
       		xhr.send();
		xhr.onload=function(){
			var output = xhr.responseText;
        		document.getElementById("output_block").innerHTML= output;
		}}

</script>
</head>
<body>
	<background-image: url("docker_gif.gif") >
	<h1><center>Know Your Car Details here !!!!</center></h1><br><br><br>
		<div id="screen">
		<input type="text" id="label" value="Enter car_plate_Number-->>>>" size="30" readonly="readonly">
		<input type="text"  id="in1"  placeholder=" Car_Plate_Number" size="50">
		<button id="sub" onclick="car_details()">Next</button>
	
		<pre>
		<div id="output_block"></div>
		</pre>
		</div>
</body>

<style>

body{
 	background-color: #22015996;}
	
#label{
    text-align: center;	
    color: black;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Courier New'

}
#in1{
    background-color: #22011996;
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Courier New';}

#output_block{
   text-align: center;
   font-size: 15px;
   color:blue;
   position:absolute;
   top:350px;
   left:200px;
   right:100px;
   line-height:2;
   padding: 15px 12px;
   font-weight: bold;
}

</style>


</html>
